{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/avatars/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/birthday",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/renewal",
      "schedule": "0 3 * * *"
    }
  ]
}
